# MyLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mylib/: MainActivity.java
app/src/test/java/com/example/administrator/mylib/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/example/core/: Core.java
gradle/wrapper/: gradle-wrapper.properties
one/: build.gradle
one/src/androidTest/java/com/example/one/: ExampleInstrumentedTest.java
one/src/main/: AndroidManifest.xml
one/src/main/java/com/example/one/: One.java
two/: build.gradle
two/src/androidTest/java/com/example/two/: ExampleInstrumentedTest.java
two/src/main/: AndroidManifest.xml
two/src/main/java/com/example/two/: two.java
